# F19ITONK-JRT

./: AdminRole.yaml  F19ITONK-JRT.sln  F19ITONKFrontEnd-Service.yaml  GCE-Ingress-F19ITONK - Kopi.yaml  GCE-Ingress-F19ITONK.yaml  InstallNGINXDockerDesktop.txt  KubedeployMSSQL.txt  MSSQLServerDeployment.yaml  NGNIX-Ingress-F19ITONK.yaml  f19itonkaspnetcoremicroservicebackend.yaml  f19itonkaspnetcoremicroservicefrontend.yaml  mssqlserver-service.yaml  mssqlserver.yaml  pvc.yaml
DivKubeCtrlFiler/: LinksNGNIXyamlfiler.txt  LogNGINXInstall.txt  clawcastlePod.json  clawcastleRepCtrl.json  cpu-request-limit.yaml  f19itonk-Faningress.yaml  f19itonk-ingress.yaml  sqlservergr4.json
DivKubeCtrlFiler/Dashboard/: Kommandoer.txt
DivKubeCtrlFiler/Ingresses/: f19itonk-jrt.yaml  gcef19itonk-jrtnew.yaml  gkef19itonk-jrt.yaml  ngnixf19itonk-jrt-server.yaml
DockerKubenetesClusterDivFiler/: Back.yaml  Front.yml  mssqlserver2017.yml
F19ITONK.ASPNETCore.MicroService.Backend/: Dockerfile  Dockerfile - Copy  Dockerfile - Copy (2)  F19ITONK.ASPNETCore.MicroService.Backend.csproj  Program.cs  Startup.cs  appsettings.json  backenservice.yaml
F19ITONK.ASPNETCore.MicroService.Backend/Controllers/: HaandvaerkerController.cs  HomeController.cs  VaerktoejController.cs  VaerktoejskasseController.cs
F19ITONK.ASPNETCore.MicroService.Backend/Data/: BackendDBContext.cs
F19ITONK.ASPNETCore.MicroService.Backend/Migrations/: 20190227084413_Initial.Designer.cs  20190227084413_Initial.cs  BackendDBContextModelSnapshot.cs
F19ITONK.ASPNETCore.MicroService.Backend/Models/: ErrorViewModel.cs
F19ITONK.ASPNETCore.MicroService.Backend/Properties/: launchSettings.json
F19ITONK.ASPNETCore.MicroService.Backend/Views/: _ViewImports.cshtml
F19ITONK.ASPNETCore.MicroService.Backend/Views/Shared/: _Layout.cshtml
F19ITONK.ASPNETCore.MicroService.ClassLib/Models/: Haandvaerker.cs  Vaerktoej.cs  Vaerktoejskasse.cs
F19ITONK.ASPNETCore.MicroService.FrontEnd/: Dockerfile  F19ITONK.ASPNETCore.MicroService.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
F19ITONK.ASPNETCore.MicroService.FrontEnd/Controllers/: HaandvaerkerAppController.cs  HomeController.cs  VaerktoejskassesController.cs
F19ITONK.ASPNETCore.MicroService.FrontEnd/Data/: FrontEndContext.cs
F19ITONK.ASPNETCore.MicroService.FrontEnd/Models/: ErrorViewModel.cs
F19ITONK.ASPNETCore.MicroService.FrontEnd/Properties/: launchSettings.json
F19ITONK.ASPNETCore.MicroService.FrontEnd/Views/: _ViewImports.cshtml
F19ITONK.ASPNETCore.MicroService.FrontEnd/Views/HaandvaerkerApp/: Edit.cshtml
F19ITONK.ASPNETCore.MicroService.FrontEnd/Views/Shared/: _Layout.cshtml
F19ITONK.ASPNETCore.MicroService.FrontEnd/Views/Vaerktoejskasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
F19ITONK.ASPNETCore.MicroService.RESTAPI/: CommandDocker.txt  Dockerfile  F19ITONK.ASPNETCore.MicroService.RESTAPI.csproj  Program.cs  Startup.cs
F19ITONK.ASPNETCore.MicroService.SecondFrontEnd/: Dockerfile  Dockerfile - Copy  F19ITONK.ASPNETCore.MicroService.SecondFrontEnd.csproj  Program.cs  Startup.cs
F19ITONK.ASPNETCore.MicroService.SecondFrontEnd/Controllers/: HaandvaerkerAppController.cs  HomeController.cs
F19ITONK.ASPNETCore.MicroService.SecondFrontEnd/Data/: F19ITONKASPNETCoreMicroServiceSecondFrontEndContext.cs
F19ITONK.ASPNETCore.MicroService.SecondFrontEnd/Models/: ErrorViewModel.cs
F19ITONK.ASPNETCore.MicroService.SecondFrontEnd/Properties/: launchSettings.json
F19ITONK.ASPNETCore.MicroService.SecondFrontEnd/Views/: _ViewImports.cshtml
F19ITONK.ASPNETCore.MicroService.SecondFrontEnd/Views/HaandvaerkerApp/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
F19ITONK.ASPNETCore.MicroService.SecondFrontEnd/Views/Shared/: _Layout.cshtml
KubernetesInActionYaml/: KubernetesInActionYaml.csproj  Program.cs
KubernetesInActionYaml/kubernetes-in-action-master/Chapter10/: kubectlcommandAndDiv.txt
WebApplication1/: WebApplication1.csproj
WebApplication2/: WebApplication2.csproj  appsettings.json
(+8 files in other folders)
